Protocols h2 h2c http/1.1

Header unset Upgrade

WSGIDaemonProcess QT_website user=apache group=apache processes=2 threads=10 python-path="/var/www/webroot/virtenv/lib/python/:/var/www/webroot/ROOT" home="/var/www/webroot/ROOT"
WSGIProcessGroup QT_website
WSGISocketPrefix /tmp/wsgi

ServerRoot "/var/www/webroot/ROOT"
DocumentRoot "/var/www/webroot/ROOT"
User apache
Group apache

DefaultRuntimeDir "/var/run"

ErrorLog "/var/log/httpd/error_log"
CustomLog "/var/log/httpd/access_log" combined

<Directory "/var/www/webroot/ROOT">
  AllowOverride all
  Options -MultiViews
  Require all granted
</Directory>

# Примеры для robots.txt, favicon.ico и других статических ресурсов
Alias /robots.txt /var/www/webroot/ROOT/robots.txt
Alias /favicon.ico /var/www/webroot/ROOT/favicon.ico
Alias /.well-known /var/www/webroot/ROOT/.well-known

# Настройка статических файлов
Alias /static /var/www/webroot/ROOT/static
<Directory /var/www/webroot/ROOT/static>
  Require all granted
</Directory>

# Настройка статических файлов для собранных статических файлов
Alias /staticfiles /var/www/webroot/ROOT/staticfiles
<Directory /var/www/webroot/ROOT/staticfiles>
  Require all granted
</Directory>

# Настройка медиа-файлов (для изображений и других загружаемых файлов)
Alias /media /var/www/webroot/ROOT/media
<Directory /var/www/webroot/ROOT/media>
  Require all granted
</Directory>

WSGIScriptAlias / /var/www/webroot/ROOT/QT_website/wsgi.py

WSGIPassAuthorization On
WSGIApplicationGroup %{GLOBAL}
