Protocols h2 h2c http/1.1

Header unset Upgrade

WSGIDaemonProcess apache user=apache group=apache processes=2 threads=10 python-path="/var/www/webroot/virtenv/lib/python/:/var/www/webroot/ROOT" home="/var/www/webroot/ROOT"

ServerRoot "/var/www/webroot/ROOT"
DocumentRoot "/var/www/webroot/ROOT"
User apache
Group apache

DefaultRuntimeDir "/var/run"

ErrorLog "/var/log/httpd/error_log"
CustomLog "/var/log/httpd/access_log" combined

<Directory "/var/www/webroot/ROOT">
  AllowOverride all
  Options -MultiViews
</Directory>

Alias /robots.txt /var/www/webroot/ROOT/robots.txt
Alias /favicon.ico /var/www/webroot/ROOT/favicon.ico
Alias /images /var/www/webroot/ROOT/static/images
Alias /static /var/www/webroot/ROOT/static
Alias /static /var/www/webroot/ROOT/staticfiles
Alias /.well-known /var/www/webroot/ROOT/.well-known

WSGIScriptAlias / /var/www/webroot/ROOT/QT_website/wsgi.py
WSGISocketPrefix "/tmp/wsgi"
WSGIPassAuthorization On
WSGIProcessGroup apache
WSGIApplicationGroup %{GLOBAL}

